<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width:500px;
            border:solid 2px black;
        }
        #padding1 {
            padding:20px;
        }
        #padding2 {
            padding-top:20px;
            padding-right:30px;
            padding-bottom:40px;
            padding-left:50px;
            /*padding:20px 30px 40px 50px; */
        }
        #padding3 {
            padding-top:20px;
            padding-right:30px;
            padding-bottom:20px;
            padding-left:30px;
            /* padding: 20px 30px */
        }
    </style>
</head>
<body>
    <h3>서울동물원 소개</h3>

    <p id="padding1">서울동물원은 동·식물원 2,420천㎡ 내 29개 동물사 332종 2,700수를 통하여 동물원의 기능인 전시, 보전, 교육, 연구에 힘쓰고 있습니다.
    </p>
    <p id="padding2">서울동물원은 동·식물원 2,420천㎡ 내 29개 동물사 332종 2,700수를 통하여 동물원의 기능인 전시, 보전, 교육, 연구에 힘쓰고 있습니다.
    </p>
    <p id="padding3">서울동물원은 동·식물원 2,420천㎡ 내 29개 동물사 332종 2,700수를 통하여 동물원의 기능인 전시, 보전, 교육, 연구에 힘쓰고 있습니다.
    </p>
    <h4><a href="Q7-1.html">← 메인으로 이동</a></h4>
</body>
</html>