<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        h3{
            /*border:solid 1px blue; */
            margin:20px 00 10px;
            padding-left:10px;
            border-left:solid 5px blue;
        }
        p{
            /* border:solid 1px green; */
            margin: 15px 0 0 20px;
        }
        ul{
            /* border: solid 1px red; */
            margin:10px 0 0 20px;
            padding:5px 0 8px 0;
            width:400px;
            border-top:solid 1px gray;
            border-bottom:solid 1px gray;
        }
        li{
            /* border:solid 1px blue; */
            margin-left:20px;
            padding-top:5px;
        }
    </style>
</head>
<body>
    <h3>이용요금</h3>

    <p>행복카드 소지자는 본인 확인 후 입장료 30% 할인</p>

    <ul>
        <li>만 5세 이하, 만 65세 이상 무료</li>
        <li>단체는 30인 이상 30% 할인</li>
        <li>단체 관람 시 인솔 교사는 무료</li>
    </ul>
    <h4><a href="Q7-1.html">← 메인으로 이동</a></h4>
</body>
</html>